[platformio]
src_dir = src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^7.0.4

; Optional: set COM port (update to your real port)
; upload_port = COM3
; monitor_port = COM3
