{
  "name": "iot-sensor-backend",
  "version": "1.0.0",
  "description": "IoT Sensor Management Backend API",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "dev:build": "tsc --watch",
    "compile": "tsc && echo 'TypeScript compiled successfully'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/lib-dynamodb": "^3.948.0",
    "@prisma/client": "^7.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "react-is": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "de@types/express": "^4.17.21",
  "@types/node": "^20.10.6",
  "typescript": "^5.3.3",
  "tsx": "^4.7.0",
  "vDependencies": {
    "prisma": "^7.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
